{
  "name": "Pulp Pro",
  "short_name": "Pulp Pro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#a6e22e",
  "icons": [
    {
      "src": "edited-image.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
